<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/custom_border">

        <TextView
            android:id="@+id/txthome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:background="#003366"
            android:textColor="#ffffff"
            android:clickable="true"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/emblem"/>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/custom_border">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/img2"
                        android:background="@drawable/womens"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/int2"
                        android:text="K24 Covers International Women’s Day Live from Daystar University"
                        android:textColor="#000000"
                        android:layout_marginTop="20dp"
                        android:onClick="onClick" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal"
                        android:background="@drawable/custom_border">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="170dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/donald" />

                        <TextView
                            android:id="@+id/int3"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:textColor="#000000"
                            android:onClick="onClick"
                            android:layout_marginTop="20dp"
                            android:text="Don’t think “The Donald” is the first to put us down, we’ve heard this talk before" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal"
                        android:background="@drawable/custom_border">

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="100dp"
                            android:id="@+id/img4"
                            android:layout_margin="5dp"
                            android:background="@drawable/venezuela"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:id="@+id/int4"
                            android:textColor="#000000"
                            android:onClick="onClick"
                            android:text="Tensions high in Venezuela as fears of a civil war erupt"
                            android:layout_marginTop="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal"
                        android:background="@drawable/custom_border">

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="100dp"
                            android:id="@+id/img5"
                            android:layout_margin="5dp"
                            android:background="@drawable/oscars"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:id="@+id/int5"
                            android:textColor="#000000"
                            android:onClick="onClick"
                            android:text="The 2019 Oscars mark a step from #OscarsSoWhite"
                            android:layout_marginTop="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal"
                        android:background="@drawable/custom_border">

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="100dp"
                            android:id="@+id/img6"
                            android:layout_margin="5dp"
                            android:background="@drawable/international"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:onClick="onClick"
                            android:textColor="#000000"
                            android:id="@+id/int6"
                            android:text="International Students Tour Nairobi City"
                            android:layout_marginTop="20dp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>


</ScrollView>